2－2リスト
> t1 <- list("英語",35,c(70,60,40,30))
> names(t1) <- c("科目","年齢","点数")
> t1
$科目
[1] "英語"

$年齢
[1] 35

$点数
[1] 70 60 40 30


2－3データフレーム
列ごとに同じ種類の特徴を持つ表形式のデータ
同じ長さ、型の異なるベクトル
D[1:3,1]はD[行番号,列番号] 1:3はc(1,2,3)
> h <- c(148,152,154,158)
> w <- c(52,54,56,58)
> D <- data.frame(h,w)
> D
    h  w
1 148 52
2 152 54
3 154 56
4 158 58
> names(D)
[1] "h" "w"


3－1　パッケージの利用
パッケージ：便利な機能や解析のための関数など、インターネットに接続している環境で
利用するときはlibrary()とする
>install.packages("tidyverse")
>library(tidyverse)


3－2 tibble(データフレームの改良版:tidyverse)
・列ごとに型が決まっている
・列名を作らない
・文字列がファクターにならない
> h <- c(148,152,154,158)
> w <- c(52,54,56,58)
> df <- tibble(h,w)
> tibble(h,w)
# A tibble: 4 x 2
      h     w
  <dbl> <dbl>
1   148    52
2   152    54
3   154    56
4   158    58
