2－2リスト
> t1 <- list("英語",35,c(70,60,40,30))
> names(t1) <- c("科目","年齢","点数")
> t1
$科目
[1] "英語"

$年齢
[1] 35

$点数
[1] 70 60 40 30


2－3データフレーム
列ごとに同じ種類の特徴を持つ表形式のデータ
同じ長さ、型の異なるベクトル
D[1:3,1]はD[行番号,列番号] 1:3はc(1,2,3)
> h <- c(148,152,154,158)
> w <- c(52,54,56,58)
> D <- data.frame(h,w)
> D
    h  w
1 148 52
2 152 54
3 154 56
4 158 58
> names(D)
[1] "h" "w"


3－1　パッケージの利用
パッケージ：便利な機能や解析のための関数など、インターネットに接続している環境で
利用するときはlibrary()とする
>install.packages("tidyverse")
>library(tidyverse)


3－2 tibble(データフレームの改良版:tidyverse)
・列ごとに型が決まっている
・列名を作らない
・文字列がファクターにならない
> h <- c(148,152,154,158)
> w <- c(52,54,56,58)
> df <- tibble(h,w)
> tibble(h,w)
# A tibble: 4 x 2
      h     w
  <dbl> <dbl>
1   148    52
2   152    54
3   154    56
4   158    58


3－4ファイルの読み込み
tibbleはデータフレームの1種
read.csvという関数もある
ファイルの区切り(delim)が何か
table2 スペース区切り
tsv　タブ区切り
csv カンマ区切り
1行目は行の説明
無い場合　col_names
> library(tidyverse)
-- Attaching packages --- tidyverse 1.3.1 --
√ ggplot2 3.3.5     √ purrr   0.3.4
√ tibble  3.1.6     √ dplyr   1.0.7
√ tidyr   1.1.4     √ stringr 1.4.0
√ readr   2.1.1     √ forcats 0.5.1
-- Conflicts ------ tidyverse_conflicts() --
x dplyr::filter() masks stats::filter()
x dplyr::lag()    masks stats::lag()
Warning message:
 パッケージ ‘tidyverse’ はバージョン 4.1.3 の R の下で造られました  
> a01 <- read_table2("A01L01.txt")  read_table2はうまくいかなかった というか推奨されていない

-- Column specification --------------------
cols(
  name1 = col_character(),
  A = col_double(),
  B = col_double()
)

Warning message:
`read_table2()` was deprecated in readr 2.0.0.
Please use `read_table()` instead.
> a01 <- read_table("A01L01.txt")

-- Column specification --------------------
cols(
  name1 = col_character(),
  A = col_double(),
  B = col_double()
)

> a02 <- read_csv("A01L02.csv")
Rows: 5 Columns: 3                                                             
-- Column specification --------------------
Delimiter: ","
chr (1): name1
dbl (2): C, D

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
> a03 <- read_tsv("A01L03.tsv")
Rows: 5 Columns: 3                                                             
-- Column specification --------------------
Delimiter: "\t"
chr (1): name1
dbl (2): height, weight

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.

関数の説明は　？関数名


Rスクリプト
囲んでRunで実行できる
library(tidyverse)
a01 <- read_table("A01L01.txt")
a02 <- read_csv("A01L02.csv")
a03 <- read_tsv("A01L03.tsv")
