1－1 表の作成
> b01 <- read_csv("A02L01.csv") #ファイルの読み込み
Rows: 200 Columns: 3                                                           
-- Column specification --------------------
Delimiter: ","
chr (3): study, result, gender

i Use `spec()` to retrieve the full column specification for this data.
i Specify the column types or set `show_col_types = FALSE` to quiet this message.
> b02 <- table(b01$study,b01$result)　#表の作成
         またはtable(b01[,1:2])　　　  #1:2はc(1,2)でもよい
         
         
         
prop.table　というものが割合を計算するもの        
> prop.table(b02)　なし　全体度数
                
                  合格 不合格
  勉強した       0.500  0.250
  勉強しなかった 0.125  0.125
> prop.table(b02,1)　１を入れると行の周辺度数による
                
                      合格    不合格
  勉強した       0.6666667 0.3333333
  勉強しなかった 0.5000000 0.5000000
> prop.table(b02,2)　2を入れると列の周辺度数による
                
                      合格    不合格
  勉強した       0.8000000 0.6666667
  勉強しなかった 0.2000000 0.3333333
  
  
 addmargins　というもので周辺度数を計算してくれます
> addmargins(b02)　なし　全体度数
                
                 合格 不合格 Sum
  勉強した        100     50 150
  勉強しなかった   25     25  50
  Sum             125     75 200
> addmargins(b02,1)　1を入れると列の周辺度数のみ
                
                 合格 不合格
  勉強した        100     50
  勉強しなかった   25     25
  Sum             125     75
> addmargins(b02,2)　2を入れると行の周辺度数のみ計算
                
                 合格 不合格 Sum
  勉強した        100     50 150
  勉強しなかった   25     25  50       
  
 パイプ演算子
 table(b01[,1:2]) %>%prop.table() %>%addmargins()
 tableで計算した結果を次の命令のprop.tableの中に送る
 prop.tableで計算した結果をaddmarginsの中にいれる
 
 table(b01[,1:2]) %>% prop.table() %>%addmargins()
                result
study             合格 不合格   Sum
  勉強した       0.500  0.250 0.750
  勉強しなかった 0.125  0.125 0.250
  Sum            0.625  0.375 1.000



2－2　グラフの作成
ggplotでのグラフ作成
1.ggplot(DATA)でデータを指定
2.geom関数でグラフの種類を選ぶ
3.aes関数で項目（列）を指定する
4.レイヤーの重ね書きができる
5.オプションが多い
6.スクリプトを残しておく
> ggplot()+ #+で続く
　　　　　　　　#+の後に改行
        geom_point() #散布図
        geom_line()  #折れ線グラフ
        geom_bar()   #棒グラフ
        　　　　　　   (円グラフ)
        geom_histogram()  #ヒストグラム
        geom_box()  +     #箱ひげ図
        
        stat_smooth()+    #回帰直線
        
        theme()　　　      #背景など
