自分なりに値を変えながら試してみよう

Rにおける関数
dXXXX:確率密度関数(確率関数)
pXXXX:累積分布関数
qXXXX:逆分布関数
　累積分布関数が確率pになるx
rXXXX:乱数
　　　発生させる個数
XXXX:分布の名前

離散型
・二項分布:binom
(例)dbinom(x,n,p)
・多項分布:multinom
(例)dmultinom(c(x1,x2),n,c(p1,p2))
・負の二項分布:nbinom
・幾何分布:geom
・ポアソン分布:pois

連続型
・一様分布:unif
(例)dunif(x,min,max)
・正規分布:norm
(例)dnorm(x,mean,sd)
・指数分布:exp
(例)dexp(x,rate)
・ガンマ分布:gamma
(例)dgamma(x,shape,rate)


3-3 Rによるシミュレーション
離散型
0.1の確率で成功するベルヌーイ試行を10回行って3回成功する確率
> dbinom(3,10,0.1)
[1] 0.05739563

・seq(a,b,c) aからbまでc刻み　
(例)> seq(0,10,3)
[1] 0 3 6 9

> f1 <- tibble(x=0:10,y=dgeom(seq(0,10,1),0.2))   #Rでは0から数える 
回数を増やしたいときは例えば10を20にしてあげると指数分布にちかいのが見て取れる
> ggplot(f1) + geom_bar(aes(x=x,y=y),stat="identity")

f2 <- tibble(x=0:1000, y=dbinom(seq(0,1000,1),1000,0.2))
ggplot(f2) + geom_bar(aes(x=x,y=y),stat="identity")+
  scale_x_continuous(limits = c(150,250)) #xの範囲を指定する
正規分布によく似た形になる


連続型
・c(-1,1,5)で定義域
・stat_function内
funで分布
argsでパラメーターを指定する

指数分布
ggplot( data.frame(x = c(-0.5,4.5) ),aes(x=x) )+
  stat_function(fun = dexp, args=c(rate=2) )
  
ガンマ分布
ggplot( data.frame(x = c(-1,15) ),aes(x=x) )+
  stat_function(fun = dgamma, args=c(shape=4,rate=2) )
  
bins 30
ggplot( data.frame(x = rnorm(1000,0.1) ) )+
  geom_histogram(aes(x=x,y=..density..))
乱数を増やしてbinsを50くらいにしてあげて描くこともできる
ggplot( data.frame(x = rnorm(10000,0.1) ) )+
  geom_histogram(aes(x=x,y=..density..),bins = 50)
bins=100でdnormと重ねてみると
ggplot( data.frame(x = rnorm(10000,0.1) ) )+
  geom_histogram(aes(x=x,y=..density..),bins = 100) +
  stat_function(fun = dnorm, colour = "red")



演習問題
１、確率p=1/3で成功するベルヌーイ試行を20回繰り返す。
この時の成功回数をXとして、（X<≒4)をRを用いて計算した。

答え、
> dbinom(4,20,1/3) + dbinom(3,20,1/3) + dbinom(2,20,1/3) + dbinom(1,20,1/3) + dbinom(0,20,1/3)
[1] 0.1515109
pbinom(4,30,1/3)と同じ。

２、故障率が1%である製造ラインから200個の製品を無作為に取り出して不良品であるかどうかを調べたい。
故障率が十分小さく、個数が大きいので不良品の分布はλ=200×0.01=2とするポアソン分布Po(2.0)
で近似できると考えることができる。これに基づき不良品が３個未満である確率P(X<3)を計算せよ。

答え、
> dpois(0,2) + dpois(1,2) + dpois(2,2)
[1] 0.6766764
> ppois(2,2)
[1] 0.6766764
５個以上ではP(X>=5) = 1 - P(x<=4)で計算できる

３、待ち時間を表す確率変数Xが平均1/λ=0.5(分)の指数分布に従うとき、P(X>=1)を計算せよ。

答え、
待ち時間が0.5分ということは平均して1分間に2人くるということになるので、
λ=2となります。
> 1 - pexp(1,rate=2)
[1] 0.1353353
と求められる。これを見ると待ち時間が1分以上になることはあまりないということがわかります。

４、待ち時間を表す確率変数Xが1分間に平均λ=2(回)の指数分布に従う時、
3人に出会うまでの時間Yはガンマ分布に従う。この時、確率P(Y<=1)を計算せよ。

答え、
> pgamma(1,rate=2,shape = 3)
[1] 0.3233236


５、ある確率変数Xが平均μ=50、標準偏差σ=10の正規分布に従う時、確率P(X<=40)を計算せよ。

答え、
> pnorm(40,mean = 50,sd=10)
[1] 0.1586553

グラフの書き方は
mean <- 50;sd <- 10;x1 <- 40
y1 <- dnorm(x1,mean = mean,sd=sd)
ggplot(data = data.frame(x=c(0,100)),aes(x=x))+
  stat_function(fun=dnorm, args = c(mean=mean,sd=sd))+
  geom_area(stat="function",fun = dnorm, args=c(mean=mean,sd=sd),fill="red",xlim=c(0,x1))
