Rにおける関数
dXXXX:確率密度関数(確率関数)
pXXXX:累積分布関数
qXXXX:逆分布関数
　累積分布関数が確率pになるx
rXXXX:乱数
　　　発生させる個数
XXXX:分布の名前


連続型
・χ二乗分布:chisq
(例)dchisq(x,df)

library(tidyverse)
n <- 20
alpha <- 0.05
calpha1 <- qchisq(alpha/2,n)
calpha2 <- qchisq(1-alpha/2,n)
y1 <- dchisq(calpha1,n)
y2 <- dchisq(calpha2,n)
ggplot(data=data.frame(x=c(-1,100)),aes(x=x)) + 
  stat_function(fun=dchisq, args=c(df=n) ) +
  geom_segment(x=calpha1,y=0,xend=calpha1,yend=y1,color="red")+
  geom_segment(x=calpha2,y=0,xend=calpha2,yend=y2,color="red")

・t分布:t  正規分布に非常に近い形
(例)dt(x,df)

n <- 30
alpha <- 0.05
talpha1 <- qchisq(alpha/2,n)
talpha2 <- qchisq(1-alpha/2,2)
y1 <- dt(talpha1,n)
y2 <- dt(talpha2,n)
ggplot(data=data.frame(x=c(-5,5)),aes(x=x) )+
  stat_function(fun=dt,args=c(df=n) )+
  geom_segment(x=talpha1,y=0,xend=talpha1,yend=y1,color="red")+
  geom_segment(x=talpha2,y=0,xend=talpha2,yend=y2,color="red")


・F分布:f
(例)df(x,df1,df2)


大数の弱法則
・rbinomで1回のベルヌーイ試行
・cumsum累積和
・probでその行までの確率
・n回行う

中心極限定理
#一様乱数　平均(a+b)/2 分散(b-a)^2/12
#n個の乱数
#m回行う
