library(tidyverse)
f <- read_csv("worktime5.csv",locale = locale(encoding = "shift-jis")) 

> f
# A tibble: 192 x 13
   `時間軸（年次）` `産業･企業規模`    `/1日の所定労働時~ `合計【％】` `6時間29分以下【~ `6時間30分～6時~ `7時間00分【％~ `7時間01分～7時~ `7時間30分～7時~  `8時間00分【％~
   <chr>            <chr>              <lgl>                     <dbl> <chr>             <chr>            <chr>                      <dbl>            <dbl>            <dbl>
 1 2020年           T_調査産業計       NA                          100 0.1               0.5              4.3                          3.9             41.7             48.9
 2 2020年           T_調査産業計_1,00~ NA                          100 -                 0.4              3.7                          4.1             51.1             40.3
 3 2020年           T_調査産業計_100~  NA                          100 0.3               0.3              4.0                          4.3             38.2             52  
 4 2020年           T_調査産業計_300~  NA                          100 0.1               0.6              4.0                          4.2             41               49.5
 5 2020年           T_調査産業計_100~  NA                          100 0.5               0.1              4.1                          4.4             35.4             54.5
 6 2020年           T_調査産業計_30～~ NA                          100 0.1               1.1              5.9                          2.7             32.7             57.1
 7 2020年           C_鉱業,採石業,砂~  NA                          100 -                 -                2.3                         27.8             32.7             37.2
 8 2020年           D_建設業           NA                          100 -                 1.0              3.2                          3               37.6             55.2
 9 2020年           E_製造業           NA                          100 -                 0.2              0.8                          2.1             48.4             47.8
10 2020年           E_製造業_1,000人~  NA                          100 -                 -                0.3                          1               61.6             37.1
# ... with 182 more rows, and 3 more variables: 8時間01分以上【％】 <chr>, 平均_1日の所定労働時間_時間【時間】 <dbl>, 平均_1日の所定労働時間_分【分】 <dbl>

何行何列の行列なのか
> dim(f)
[1] 192  13

> f[1,5:11]
# A tibble: 1 x 7
  `6時間29分以下【％】` `6時間30分～6時間59分【％】` `7時間00分【％】` `7時間01分～7時間29分【％】` `7時間30分～7時間59分【％】` `8時間00分【％】` `8時間01分以上【％】`
  <chr>                 <chr>                        <chr>                                    <dbl>                        <dbl>             <dbl> <chr>                
1 0.1                   0.5                          4.3                                        3.9                         41.7              48.9 0.5


特定の列取り出す
> f01 <- f[,5:11]
> f01
# A tibble: 192 x 7
   `6時間29分以下【％】` `6時間30分～6時間59分【％】` `7時間00分【％】` `7時間01分～7時間29分【％】` `7時間30分～7時間59分【％】` `8時間00分【％】` `8時間01分以上【％】`
   <chr>                 <chr>                        <chr>                                    <dbl>                        <dbl>             <dbl> <chr>                
 1 0.1                   0.5                          4.3                                        3.9                         41.7              48.9 0.5                  
 2 -                     0.4                          3.7                                        4.1                         51.1              40.3 0.4                  
 3 0.3                   0.3                          4.0                                        4.3                         38.2              52   0.8                  
 4 0.1                   0.6                          4.0                                        4.2                         41                49.5 0.6                  
 5 0.5                   0.1                          4.1                                        4.4                         35.4              54.5 1.0                  
 6 0.1                   1.1                          5.9                                        2.7                         32.7              57.1 0.3                  
 7 -                     -                            2.3                                       27.8                         32.7              37.2 -                    
 8 -                     1.0                          3.2                                        3                           37.6              55.2 -                    
 9 -                     0.2                          0.8                                        2.1                         48.4              47.8 0.8                  
10 -                     -                            0.3                                        1                           61.6              37.1 -                    
# ... with 182 more rows
