library(tidyverse)
f <- read_csv("worktime5.csv",locale = locale(encoding = "shift-jis")) 

> f
# A tibble: 192 x 13
   `時間軸（年次）` `産業･企業規模`    `/1日の所定労働時~ `合計【％】` `6時間29分以下【~ `6時間30分～6時~ `7時間00分【％~ `7時間01分～7時~ `7時間30分～7時~  `8時間00分【％~
   <chr>            <chr>              <lgl>                     <dbl> <chr>             <chr>            <chr>                      <dbl>            <dbl>            <dbl>
 1 2020年           T_調査産業計       NA                          100 0.1               0.5              4.3                          3.9             41.7             48.9
 2 2020年           T_調査産業計_1,00~ NA                          100 -                 0.4              3.7                          4.1             51.1             40.3
 3 2020年           T_調査産業計_100~  NA                          100 0.3               0.3              4.0                          4.3             38.2             52  
 4 2020年           T_調査産業計_300~  NA                          100 0.1               0.6              4.0                          4.2             41               49.5
 5 2020年           T_調査産業計_100~  NA                          100 0.5               0.1              4.1                          4.4             35.4             54.5
 6 2020年           T_調査産業計_30～~ NA                          100 0.1               1.1              5.9                          2.7             32.7             57.1
 7 2020年           C_鉱業,採石業,砂~  NA                          100 -                 -                2.3                         27.8             32.7             37.2
 8 2020年           D_建設業           NA                          100 -                 1.0              3.2                          3               37.6             55.2
 9 2020年           E_製造業           NA                          100 -                 0.2              0.8                          2.1             48.4             47.8
10 2020年           E_製造業_1,000人~  NA                          100 -                 -                0.3                          1               61.6             37.1
# ... with 182 more rows, and 3 more variables: 8時間01分以上【％】 <chr>, 平均_1日の所定労働時間_時間【時間】 <dbl>, 平均_1日の所定労働時間_分【分】 <dbl>

何行何列の行列なのか
> dim(f)
[1] 192  13

> f[1,5:11]
# A tibble: 1 x 7
  `6時間29分以下【％】` `6時間30分～6時間59分【％】` `7時間00分【％】` `7時間01分～7時間29分【％】` `7時間30分～7時間59分【％】` `8時間00分【％】` `8時間01分以上【％】`
  <chr>                 <chr>                        <chr>                                    <dbl>                        <dbl>             <dbl> <chr>                
1 0.1                   0.5                          4.3                                        3.9                         41.7              48.9 0.5


特定の列取り出す
> f01 <- f[,5:11]
> f01
# A tibble: 192 x 7
   `6時間29分以下【％】` `6時間30分～6時間59分【％】` `7時間00分【％】` `7時間01分～7時間29分【％】` `7時間30分～7時間59分【％】` `8時間00分【％】` `8時間01分以上【％】`
   <chr>                 <chr>                        <chr>                                    <dbl>                        <dbl>             <dbl> <chr>                
 1 0.1                   0.5                          4.3                                        3.9                         41.7              48.9 0.5                  
 2 -                     0.4                          3.7                                        4.1                         51.1              40.3 0.4                  
 3 0.3                   0.3                          4.0                                        4.3                         38.2              52   0.8                  
 4 0.1                   0.6                          4.0                                        4.2                         41                49.5 0.6                  
 5 0.5                   0.1                          4.1                                        4.4                         35.4              54.5 1.0                  
 6 0.1                   1.1                          5.9                                        2.7                         32.7              57.1 0.3                  
 7 -                     -                            2.3                                       27.8                         32.7              37.2 -                    
 8 -                     1.0                          3.2                                        3                           37.6              55.2 -                    
 9 -                     0.2                          0.8                                        2.1                         48.4              47.8 0.8                  
10 -                     -                            0.3                                        1                           61.6              37.1 -                    
# ... with 182 more rows

> mean(f01$`6時間29分以下【％】`)
[1] 0.1213542
> summary(f01$`6時間29分以下【％】`)
   Min. 1st Qu.  Median    Mean 3rd Qu.    Max. 
 0.0000  0.0000  0.0000  0.1214  0.1000  1.9000 
> summary(f01) 
 6時間29分以下【％】 6時間30分～6時間59分【％】 7時間00分【％】 7時間01分～7時間29分【％】 7時間30分～7時間59分【％】 8時間00分【％】 8時間01分以上【％】
 Min.   :0.0000      Min.   :0.0000             Min.   : 0.00   Min.   : 0.200             Min.   :16.40              Min.   : 4.30   Min.   :0.0000     
 1st Qu.:0.0000      1st Qu.:0.0000             1st Qu.: 1.70   1st Qu.: 3.300             1st Qu.:36.00              1st Qu.:36.67   1st Qu.:0.0000     
 Median :0.0000      Median :0.4000             Median : 3.95   Median : 4.500             Median :42.15              Median :46.75   Median :0.3000     
 Mean   :0.1214      Mean   :0.6661             Mean   : 4.87   Mean   : 5.531             Mean   :43.97              Mean   :44.36   Mean   :0.4781     
 3rd Qu.:0.1000      3rd Qu.:0.9000             3rd Qu.: 6.35   3rd Qu.: 5.925             3rd Qu.:49.25              3rd Qu.:54.00   3rd Qu.:0.8000     
 Max.   :1.9000      Max.   :6.1000             Max.   :22.70   Max.   :45.800             Max.   :94.60              Max.   :74.60   Max.   :2.7000    
 
 
 > table(f01$`6時間29分以下【％】`,f01$`6時間30分～6時間59分【％】`)
     
       0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9  1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9  2 2.1
  0   50   8   7   3  10   8   6   5   5   2  2   2   5   1   2   0   2   2   1   1  0   0
  0.1  1   0   1   2   3   3   2   2   0   1  1   1   0   0   0   0   0   0   0   0  0   0
  0.2  2   1   0   1   0   1   1   1   0   1  1   0   0   0   0   0   0   0   1   0  0   1
  0.3  5   0   0   1   0   1   1   0   1   0  0   0   1   0   0   0   0   0   0   0  0   0
  0.4  0   0   0   0   0   1   0   0   0   1  0   0   0   0   0   0   0   0   0   0  0   0
  0.5  2   1   0   1   0   0   0   0   0   1  0   0   1   0   0   0   1   0   0   0  1   1
  0.6  2   0   0   0   1   0   1   0   0   0  0   0   0   0   0   1   0   0   0   0  0   0
  0.7  1   0   0   0   0   0   1   0   0   0  0   0   0   0   0   0   0   0   0   0  0   0
  1    0   0   0   0   0   0   0   0   0   0  1   0   0   0   0   0   0   0   0   0  0   0
  1.2  0   0   0   0   0   0   0   0   0   0  1   0   0   0   1   0   0   0   0   0  0   0
  1.9  0   0   0   0   0   0   0   0   0   0  0   0   0   0   0   1   0   0   0   0  0   0
     
      2.2 2.5 2.9 3.3 3.8 4.4 4.6 5.6 5.8 6.1
  0     1   0   1   1   0   1   1   1   0   0
  0.1   0   0   0   0   0   0   0   0   0   0
  0.2   0   0   0   0   0   0   0   0   1   1
  0.3   0   0   0   0   0   0   0   0   0   0
  0.4   0   0   0   0   0   0   0   0   0   0
  0.5   0   1   0   0   1   0   0   0   0   0
  0.6   0   0   0   0   0   0   0   0   0   0
  0.7   0   0   0   0   0   0   0   0   0   0
  1     0   0   0   0   0   0   0   0   0   0
  1.2   0   0   0   0   0   0   0   0   0   0
  1.9   0   0   0   0   0   0   0   0   0   0
> addmargins(table(f01$`6時間29分以下【％】`,f01$`6時間30分～6時間59分【％】`))
     
        0 0.1 0.2 0.3 0.4 0.5 0.6 0.7 0.8 0.9   1 1.1 1.2 1.3 1.4 1.5 1.6 1.7 1.8 1.9   2 2.1
  0    50   8   7   3  10   8   6   5   5   2   2   2   5   1   2   0   2   2   1   1   0   0
  0.1   1   0   1   2   3   3   2   2   0   1   1   1   0   0   0   0   0   0   0   0   0   0
  0.2   2   1   0   1   0   1   1   1   0   1   1   0   0   0   0   0   0   0   1   0   0   1
  0.3   5   0   0   1   0   1   1   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0
  0.4   0   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0
  0.5   2   1   0   1   0   0   0   0   0   1   0   0   1   0   0   0   1   0   0   0   1   1
  0.6   2   0   0   0   1   0   1   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  0.7   1   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0
  1     0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0   0   0   0   0   0
  1.2   0   0   0   0   0   0   0   0   0   0   1   0   0   0   1   0   0   0   0   0   0   0
  1.9   0   0   0   0   0   0   0   0   0   0   0   0   0   0   0   1   0   0   0   0   0   0
  Sum  63  10   8   8  14  14  12   8   6   6   6   3   7   1   3   2   3   2   2   1   1   2
     
      2.2 2.5 2.9 3.3 3.8 4.4 4.6 5.6 5.8 6.1 Sum
  0     1   0   1   1   0   1   1   1   0   0 128
  0.1   0   0   0   0   0   0   0   0   0   0  17
  0.2   0   0   0   0   0   0   0   0   1   1  13
  0.3   0   0   0   0   0   0   0   0   0   0  10
  0.4   0   0   0   0   0   0   0   0   0   0   2
  0.5   0   1   0   0   1   0   0   0   0   0  11
  0.6   0   0   0   0   0   0   0   0   0   0   5
  0.7   0   0   0   0   0   0   0   0   0   0   2
  1     0   0   0   0   0   0   0   0   0   0   1
  1.2   0   0   0   0   0   0   0   0   0   0   2
  1.9   0   0   0   0   0   0   0   0   0   0   1
  Sum   1   1   1   1   1   1   1   1   1   1 192
